VITE_SUPABASE_PROJECT_ID="ppoyrtayheozpkzbmlfa"
VITE_SUPABASE_URL="https://ppoyrtayheozpkzbmlfa.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwb3lydGF5aGVvenBremJtbGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzAwOTksImV4cCI6MjA4MzEwNjA5OX0.LX0MUGg_99cXFmDv7R5GmaZ3OWz7AQfZh9f_v0Ty3-g"
VITE_N8N_WEBHOOK_URL="https://n8nwb.conceitoallmarketing.com/webhook/"
