VITE_SUPABASE_PROJECT_ID="ppoyrtayheozpkzbmlfa"
VITE_SUPABASE_URL="https://ppoyrtayheozpkzbmlfa.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_khHttwq9RgicqfrxswVgJQ_04cNDrag"
VITE_N8N_WEBHOOK_URL="https://n8nwb.conceitoallmarketing.com/webhook/"
